# MazaadyTask

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mazaadytask/: MainActivity.kt  MazaadyApplication.kt
app/src/main/java/com/example/mazaadytask/activities/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/example/mazaadytask/adapters/: BottomSheetAdapter.kt  ResultAdapter.kt  StoryAdapter.kt  TagsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/mazaadytask/dialogs/model_bottom_sheet/: BottomSheetAdapter.kt  ModalBottomSheetDialog.kt
app/src/main/java/com/example/mazaadytask/fregments/category/: CategoryViewModel.kt  FormFragment.kt  FormViewModel.kt
app/src/main/java/com/example/mazaadytask/fregments/form/: FormFragment.kt  FormViewModel.kt
app/src/main/java/com/example/mazaadytask/fregments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/mazaadytask/fregments/home/adapters/: StoryAdapter.kt
app/src/main/java/com/example/mazaadytask/fregments/result/: ResultFragment.kt  ResultViewModel.kt
app/src/main/java/com/example/mazaadytask/transformer/: DepthPageTransformer.kt  ZoomOutPageTransformer.kt
app/src/main/res/drawable/: card_edge.xml  dark_overlay.xml  ic_home.xml  ic_home_un_selected.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  custom_dropdown_item.xml  fragment_form.xml  fragment_home.xml  fragment_result.xml  item_pagger_card.xml  item_result.xml  item_select_text.xml  item_sotry.xml  item_tag.xml  modalsheetdialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: form_nav_graph.xml  mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
core/: build.gradle.kts
core/src/main/java/com/example/core/base/: BaseFragment.kt  BaseResponse.kt  BaseViewModel.kt
core/src/main/java/com/example/core/dialogs/: LoadingDialog.kt
core/src/main/res/layout/: loading_dialog.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/datasource/dtos/category/: CategoryDto.kt  CategoryRes.kt  ChildrenDto.kt
data/src/main/java/com/example/data/datasource/dtos/properties/: OptionDto.kt  PropertiesDto.kt
data/src/main/java/com/example/data/datasource/remote/: CategoryService.kt
data/src/main/java/com/example/data/datasource/remote/interceptor/: AuthInterceptor.kt
data/src/main/java/com/example/data/interceptor/: AuthInterceptor.kt  LanguageInterceptor.kt
data/src/main/java/com/example/data/repositories/: CategoryRepositoryImpl.kt
data/src/main/java/com/example/mapper/: CategoryMapper.kt  ChildrenMapper.kt  OptionMapper.kt  PropertiesMapper.kt
data/src/test/java/com/example/data/repository/: CategoryRepositoryImplTest.kt
di/: build.gradle.kts
di/src/main/java/com/example/di/: NetworkModule.kt  RepositoiesModule.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/models/: BottomSheetItem.kt  Category.kt  Children.kt  Option.kt  Properties.kt  Result.kt  ResultModel.kt
domain/src/main/java/com/example/domain/repository/: CategoryRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetAllCategoryUseCase.kt  GetOptionChildUseCase.kt  GetSubCategories.kt
domain/src/test/java/com/example/domain/: GetAllCategoryUseCaseTest.kt  GetOptionChildUseCaseTest.kt  GetSubCategoriesTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
