<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/cl_loading_background"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:backgroundTintMode="add"
        android:gravity="center">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/progressBar"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:elevation="2dp"
            android:foregroundGravity="center"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/new_loading" />
    </LinearLayout>
</layout>
